# BeaconsProject

./: KsecBeacon.sln
App2/App2/: App.xaml  App.xaml.cs  App2.csproj  PopupView.xaml  PopupView.xaml.cs
App2/App2.Android/: App2.Android.csproj  MainActivity.cs
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.MobileAppService/: App2.MobileAppService.csproj  Program.cs  Startup.cs
App2/App2.MobileAppService/Controllers/: ItemController.cs
App2/App2.MobileAppService/Models/: Item.cs  ItemRepository.cs
App2/App2.MobileAppService/Properties/: launchSettings.json
App2/App2.iOS/: App2.iOS.csproj  AppDelegate.cs
App2/App2/Models/: Acceso.cs  Persona.cs
App2/App2/Services/: AzureDataStore.cs
App2/App2/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs
App2/App2/Views/: AboutPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs
